input{
    width: 40px;
}
body {
    font-family: 'Lora', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    position: relative;
    width: 100%;
    height: 100%;
    color:#652E25;
    background-image:url("http://www.baltana.com/files/wallpapers-5/Light-Background-Widescreen-Wallpapers-16380.jpg")
    
}
#cont{
    margin-top: 100px;
    width: 40%;
    margin-left: 30%;
    background-color:#FDF8DB;   
    padding-bottom: 30px;
}
#avatar{
    padding-right: 100%
}
#myForm{
    margin-left: 35%;
}